1. docker-compose.ymlファイルと同じ階層に .env ファイルを作成

2. 下の内容を.envにコピペ

3. nginxのポート番号,mysqlのポート番号,データベースネーム、dbのユーザネーム,dbユーザのパスワード,dbのrootのパスワード
を変更したい場合は下のコードの右辺を好きなように変更してください。変更しなくても良い人はこのままでOK


WEB_PORT=8000
DB_PORT=13306

DB_NAME=jhm_db
DB_USER=jhm_user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

DB_TESTING_PORT=13307